<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Bit Hero</title>
</head>
<body>
    <nav>
        <div id="nav-left">
            <h1>bit hero</h1>
            <a href="heroes.html">My Heroes</a>
            <a href="play.html">Play</a>
            <a href="scores.html">Scores</a>
            <a href="challenge.html">Challenge</a>
        </div>

        <div id="nav-right">
            <p id="username">Username</p>
        </div>
    </nav>
    <main>
        
        <h2>CHALLENGE</h2>
        <div id="heroes-container">
            
            <div class="hero-card"  style="background-image: url('redcube.png')">
                <div class="card-bottom">
                    <p>LVL 1</p>
                    <p><a href="play.html">TRAIN</a></p>
                </div>
            </div>
            <H2>VS</H2>
            <div class="hero-card"  style="background-image: url('cube.jpg')">
                <div class="card-bottom">
                    <p>LVL 1</p>
                    <p><a href="play.html">TRAIN</a></p>
                </div>
            </div>
        </div>
        <h2>You Won!</h2>
        <p>you get to keep Aristotle's Hero!</p>
        <button>Awesome!</button>
    </main>
    <footer>
        
        <a href="https://github.com/joshuahala/startup">My Startup on Github</a>
        
    </footer>
    
</body>
</html>

<style>
    body {
        margin:0;
        padding:0;
    }
    
    main {
        text-align: center;
    }
    

   


    #heroes-container {
        display: flex;
        justify-content: center;
    }


    .card-bottom {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(0, 0, 0, 0.429);
        color: white;
        text-decoration: none;
        font-style: normal;
    }
    .hero-card {
        display: flex;
        align-items: flex-end;
        width: 200px;
        height: 200px;
        background-color: rgb(169, 81, 43);
        border: 2px solid grey;
        margin: 20px;
        background-size: contain;
    }
    footer {
        color: black;
        background-color: gray;
        bottom: 0px;
        position: absolute;
        height: auto;
        width: 100%;
        text-align: center;
        padding: 10px 0px 10px 0px;
    }

    @media (orientation:portrait) {
        
    }
</style>