<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Hero</title>
</head>
<body>
    <div id="card">
        <h1>Bit Hero</h1>
        <p>Username</p>
        <input type="text">
        <p>Password</p>
        <input type="text">
        <div id="buttons">
            <button id="create">Create</button>
            <button id="login"><a href="heroes.html">Login</a></button>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-color: black;
    }

    #card {
        background-color: rgb(61, 36, 36);
        position: absolute;
        width: 400px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #buttons {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    button {
        padding: 10px;
        margin: 10px;
    }
    input {
        width: 60%;
        height: 30px;
    }
    
</style>