<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Bit Hero</title>
</head>
<body>
    <nav>
        <!-- <ul>
            <h1>bit hero</h1>
            <li> <a href="heroes.html">My Heroes</a></li>
            <li> <a href="play.html">Play</a></li>
            <li> <a href="scores.html">Scores</a></li>
            <li> <a href="challenge.html">Challenge</a></li>

            <li id="username">Josh Burgoyne</li>
            
        </ul> -->
        <div id="nav-left">
            <h1>bit hero</h1>
            <a href="heroes.html">My Heroes</a>
            <a href="play.html">Play</a>
            <a href="scores.html">Scores</a>
            <a href="challenge.html">Challenge</a>
        </div>

        <div id="nav-right">
            <p id="username">Username</p>
        </div>

    </nav>
    <main>
        <div id="challenge-notification">
            <p>Aristotle's Bit Hero is weak!</p>
            <p>challenge him?</p>
            <p><button>Y</button><button>N</button></p>
        </div>
        <h1>Top Scores</h1>
        <table>
            <tr>
                <th>Username</th>
                <th>High Score</th>
                <th>Heroes</th>
                <th>Top Level</th>
            </tr>
            <tr>
                <td>Josh B</td>
                <td>52</td>
                <td>3 Heroes</td>
                <td>LVL 2</td>
            </tr>
            <tr>
                <td>Alexander James</td>
                <td>45</td>
                <td>2 Heroes</td>
                <td>LVL 2</td>
            </tr>
            <tr>
                <td>J. Caesar</td>
                <td>36</td>
                <td>2 Heroes</td>
                <td>LVL 2</td>
            </tr>
            <tr>
                <td>Aristotle</td>
                <td>22</td>
                <td>1 Heroes</td>
                <td>LVL 2</td>
            </tr>
        </table>

       



    </main>
    <footer>
        
        <a href="https://github.com/joshuahala/startup">My Startup on Github</a>
        
    </footer>
</body>
</html>

<style>
    body {
        margin:0;
        padding:0;
    }
    

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #challenge-notification {
        position: absolute;
        left: 20px;
        border: 1px solid grey;
        text-align: center;
        padding: 10px;
    }
    
    td, th {
        margin: 20px;
        padding: 20px;
    }
    tr {
        border: 2px solid black;
    }
    
    
   

    

    #heroes-container {
        display: flex;
        justify-content: center;
    }

   
    .card-bottom {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(0, 0, 0, 0.429);
        color: white;
        text-decoration: none;
        font-style: normal;
    }
    .hero-card {
        display: flex;
        align-items: flex-end;
        width: 200px;
        height: 200px;
        background-color: rgb(169, 81, 43);
        border: 2px solid grey;
        margin: 20px;
        background-size: contain;
    }
    
</style>