<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scores.js"></script>
    <title>Bit Hero</title>
</head>
<body>
    <nav>
        <div id="nav-left">
            <h1>bit hero</h1>
            <a href="heroes.html">My Heroes</a>
            <a href="play.html">Play</a>
            <a href="scores.html">Scores</a>
        </div>

        

        <div id="nav-right">
            <p id="username"></p>
        </div>

        <!-- Dropdown Button -->
        <button id="menuBtn" onclick="toggleMenu()" class="dropdown-btn">Menu</button>

        <!-- Dropdown Content -->
        <div id="menu" class="dropdown-content">
            <a href="heroes.html">My Heroes</a>
            <a href="play.html">Play</a>
            <a href="scores.html">Scores</a>
        </div>
    </nav>
    <main>
        
        <h1>Top Scores</h1>
        <table id="table">
            <tr id="headers">
                <th>Username</th>
                <th>High Score</th>
                <th>Heroes</th>
                <th>Top Level</th>
            </tr>
            
        </table>

        <div id="challenge-notification" class="message">
            <p>Aristotle's Bit Hero is weak!</p>
            <p>challenge him?</p>
            <p><button onclick="accept()">Y</button><button onclick="closeMessage()">N</button></p>
        </div>
       



    </main>
    <footer>
        
        <a href="https://github.com/joshuahala/startup">My Startup on Github</a>
        
    </footer>
</body>
</html>

<style>
    body {
        margin:0;
        padding:0;
    }
    

    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    
    
    td, th {
        margin: 20px;
        padding: 20px;
    }
    tr {
        border: 2px solid black;
    }
    
    #headers {
        background-color: rgba(142, 142, 147, 0.344);
    }
    
   

    

    #heroes-container {
        display: flex;
        justify-content: center;
    }

   
    .card-bottom {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(0, 0, 0, 0.429);
        color: white;
        text-decoration: none;
        font-style: normal;
    }
    .hero-card {
        display: flex;
        align-items: flex-end;
        width: 200px;
        height: 200px;
        background-color: rgb(169, 81, 43);
        border: 2px solid grey;
        margin: 20px;
        background-size: contain;
    }

    @media (orientation: portrait) {
        
}
    
</style>